@import "../../assets/sass/variables.scss";

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  display: grid;
  place-content: center;
  place-items: center;
  top: 0;
  left: 0;
  background-color: rgba($color-black, 0.8);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  backdrop-filter: blur(10px);
  background-color: rgba($color-black, 0.3);

  &--card {
    background: white;
    opacity: 0;
    transform: scale(0.25);
    width: 70%;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.2);
    display: grid;
    grid-template-columns: 1fr 2fr;
    transition: all 0.4s ease;
    position: relative;
    margin: 10rem 0;

    padding-right: 3rem;

    .book-button {
      padding: 1rem 2rem;
      margin-bottom: 5rem;
    }
    &__image-container {
      // width: 33.33%;
      display: flex;
      flex-direction: column;
      position: relative;

      img {
        height: 30%;
        width: 80%;
        position: relative;
      }
    }
    &__detail {
      // width: 66.66%;
      display: flex;
      flex-direction: column;

      .popup-header {
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        margin: 1.5rem 0;
      }
      .popup-close_box {
        text-align: right;
        padding: 2rem;
        font-size: 2rem;
        order: 2;
      }
      .popup-close {
        text-align: right;
        text-decoration: none;
        color: $color-grey-dark-3;
      }
      .heading {
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 700;
        background: linear-gradient(
          to right,
          $color-primary-light,
          $color-primary-dark
        );
        background-clip: text;
        color: transparent;
        letter-spacing: 0.2rem;
        text-align: center;
        transition: all 0.3s ease;

        &:hover {
          transform: skewY(2deg) skewX(15deg) scale(1.1);
          text-shadow: 0.5rem 1rem 2rem rgba($color-black, 0.2);
        }
      }
      .popup-terms {
        display: flex;
        flex-direction: column;

        .sub--heading {
          font-size: 1.6rem;
          text-transform: uppercase;
          color: $color-grey-dark;
          font-weight: 700;
          padding-bottom: 2rem;
        }
        .terms {
          margin-right: 3rem;
          p {
            font-size: 1.4rem;
            margin-bottom: 4rem;

            column-count: 2;
            column-gap: 4rem; //1em = 14px;
            column-rule: 1px solid $color-grey-light-2;

            hyphens: auto;
            color: $color-grey-dark;
          }
        }
      }
    }
  }
  &:target {
    opacity: 1;
    visibility: visible;
  }

  &:target &--card {
    opacity: 1;
    transform: scale(1);
  }

  &__close {
    &:link,
    &:visited {
      color: $color-grey-dark;
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;
      font-size: 2.5rem;
      text-decoration: none;
      display: inline-block;
      transition: all 0.2s;
      line-height: 1;
    }

    &:hover {
      color: $color-primary;
    }
  }
}
